<!DOCTYPE html>
<html>
    <head>
        <title>75369</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="img/layout/favicon.gif" type="image/x-icon">
        <link href="res/style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
		<div class="links" id="header">
			<a href="/">Back</a>
		</div>
        <div class="container">
            <img src="img/avatar/krul.gif" class="circle">
            <div class="content">
                <h2>reagan</h2>
                <p>Sites:</p>
                <ul>
                    <li><a href="https://feargarden.xyz/" title="">feargarden.xyz</a></li>
                    <li><a href="https://scenecore.net/" title="">scenecore.net</a></li>
                </ul>
                <p>Social media, active:</p>
                <ul>
                    <li><a href="https://reagnyan.neocities.org/">Neocities</a></li>
                    <li><a href="https://steamcommunity.com/id/arisugawadice">Steam</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>